.left-menu
  padding-right: 8px
  
  ul
    border: 1px solid #ddd
    +border-radius(5px)
    margin: 25px 0 15px 0

    li
      &.active
        a
          background-color: #4888ca

      a
        color: #4c4c4c
        +border-radius(0)

      &:first-child
        a
          +border-top-left-radius(4px)
          +border-top-right-radius(4px)

      &:last-child
        a
          +border-bottom-left-radius(4px)
          +border-bottom-right-radius(4px)

  .left_side_additional
    border: 0

    li
      /* These are technically the same, but use both */
      overflow-wrap: break-word
      word-wrap: break-word

      -ms-word-break: break-all
      /* This is the dangerous one in WebKit, as it breaks things wherever */
      word-break: break-all
      /* Instead use this non-standard one: */
      word-break: break-word

      /* Adds a hyphen where the word breaks, if supported (No Blink) */
      -ms-hyphens: auto
      -moz-hyphens: auto
      -webkit-hyphens: auto
      hyphens: auto

      margin: 20px 0

      a
        color: #3e82d9

        &:hover
          color: #23527c
