// Paddings And Margins generator
$direction-list: top right bottom left

@for $i from 0 through 300
  @each $direction in $direction-list
    .margin-#{$direction}-#{$i}
      margin-#{$direction}: unquote("#{$i}px")

    .padding-#{$direction}-#{$i}
      padding-#{$direction}: unquote("#{$i}px")

// With importants
@for $i from 0 through 300
  @each $direction in $direction-list
    .margin-#{$direction}-#{$i}-important
      margin-#{$direction}: unquote("#{$i}px")

    .padding-#{$direction}-#{$i}-important
      padding-#{$direction}: unquote("#{$i}px") !important

.margin-left-auto
  margin-left: auto

.padding-0-important
  padding: 0 !important
