.tusur-cdn-header-subtop
  background-color: #fff
  border-bottom: 1px solid #005baa

  .logotype
    +clearfix
    margin-top: 15px
    margin-bottom: 15px

    .image-wrapper
      float: left
      display: block

    +media-breakpoint-down(xs)
      max-width: 100%

      .image-wrapper
        margin-right: 30px

    .site-name-wrapper
      float: left
      display: block
      height: 33px
      line-height: 33px
      border-left: 2px solid #0f51b2
      margin-left: 15px
      padding-left: 15px

      .site-name
        color: #0066cc
        font-size: 16px
        font-family: 'PT Sans', sans-serif

  .subtop-header
    .header
      .logotype
        +clearfix
        margin: 15px 0 15px 0

        .image-wrapper
          padding: 0

        +media-breakpoint-down(sm)
          position: relative

          .image
            margin: 5px 0 0

          .navbar-toggle
            position: absolute
            right: -5px
            top: -12px
            float: none
            background-color: #f9f9f9
            border-color: #f9f9f9
            margin-right: 0

            .icon-bar
              background-color: #888

.tusur-cdn-header-menu
  background-color: #005bae

  .nav-pills

    li + li
      margin-left: 0

    > li
      a
        color: #fff
        font-size: 16px
        font-family: 'PT Sans', sans-serif
        +border-radius(0)
        display: block
        padding: 0.5rem 1rem
        text-decoration: none

        &:hover,
        &:active,
        &:focus
          color: inherit
          background-color: #fff

      &.active
        > a
          background-color: #0390c8

          &:hover,
          &:active,
          &:focus
            color: inherit
            background-color: #fff

      > ul
        +border-radius(0)
        border: 0
        background-color: #fff
        +box-shadow(0 6px 12px rgba(0, 0, 0, 0.175))
        margin: 0
        padding: 0

        > li

          a
            color: inherit
            padding: 5px 15px

            &:hover,
            &:active,
            &:focus
              color: #fff
              background-color: #0390c8

          > ul
            display: none

      &:hover
        > a
          color: inherit
          background-color: #fff

        > ul
          display: block

          a.active
            color: #fff
            background-color: #0390c8

  +media-breakpoint-down(xs)
    background-color: transparent

    .container
      margin-right: 0
      margin-left: 0
      padding-left: 0
      padding-right: 0

      .row
        margin-left: 0
        margin-right: 0

        .col
          float: none
          width: auto
          padding-left: 0
          padding-right: 0

          .nav-pills
            display: none
            position: absolute
            right: 15px
            background-color: #fff
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
            z-index: 99

            &:hover,
            &:focus
              display: block

            > li
              float: none

              > a
                font-size: 14px
                color: inherit
                padding: 8px 10px

              &.active a
                background-color: transparent

          .tusur-cdn-header-menu-toggler
            position: absolute
            display: block
            width: 24px
            height: 24px
            line-height: 24px
            font-size: 26px
            right: 15px
            top: -44px
            z-index: 99

            + .nav-pills
              top: -18px

            &:hover,
            &:focus
              + .nav-pills
                display: block
